FROM debian:stretch-slim

RUN apt-get update && \
    apt-get install -y \
      expat gcc wget make autoconf tar  


## RATS 
RUN wget http://downloads.sourceforge.net/project/expat/expat/2.0.1/expat-2.0.1.tar.gz && \
      tar -xvf expat-2.0.1.tar.gz && \
      cd expat-2.0.1 && \
      ./configure && make && make install && cd .. && \
      rm expat-2.0.1.tar.gz

RUN wget https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/rough-auditing-tool-for-security/rats-2.4.tgz && \
      tar -xzvf rats-2.4.tgz && \
      cd rats-2.4 && \
      ./configure && \
      make && make install && \
      cd .. && rm rats-2.4.tgz 
