FROM fractalizer/debian_custom 

RUN mkdir -p /usr/share/man/man1 && \
    apt-get install -y --no-install-recommends \
      git curl tar wget xz-utils \
      autoconf \
      automake \
      cmake \
      libc6-dev \
      libsqlite3-dev \
      opam \
      openjdk-8-jdk-headless \
      pkg-config \
      python2.7 \
      zlib1g-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/facebook/infer/releases/download/v0.17.0/infer-linux64-v0.17.0.tar.xz && \
   tar -xf infer-linux64-v0.17.0.tar.xz -C /opt/ && \
   ln -s /opt/infer-linux64-v0.17.0/bin/infer /usr/bin/infer

# Install Infer
ENV INFER_HOME /infer/infer
ENV PATH ${INFER_HOME}/bin:${PATH}
